<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-elemento
            >  = chilldren (Filho)*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgba(128, 0, 128, 0.315);
        }
        .especial::before {
            content: '✢' ;
        }
        .especial::after {
            content: "❋";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Bruce731" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/Cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>