<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fostes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        body {
            font-family: "work sans", sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 { 
            font-family:"Caveat", cursive;
            font-size: 3em;
        }
        h2 {
            font-family:"Caveat", cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo neque minima eius dolores repudiandae quos nesciunt sed velit, mollitia consequatur ut nihil maiores, beatae dicta sit. Qui fuga repellendus eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum nostrum ullam aperiam exercitationem corporis, facere ducimus fugit blanditiis, ipsam libero repudiandae quo sed natus distinctio, voluptate quidem sint sapiente!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nemo! Dolorem, architecto veritatis assumenda ut commodi molestias inventore saepe obcaecati cupiditate numquam amet ipsum dolor! Corrupti eos debitis distinctio consequuntur.</p>
</body>
</html>