<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(97, 97, 97);
            padding: 3px;
            margin: 10px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.253)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10;
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(151, 151, 151);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;

        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <aside>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, obcaecati voluptas. Velit maxime, reprehenderit doloribus sint beatae mollitia eligendi libero distinctio quidem est repellendus harum porro, ad consequuntur eaque iusto.</p>
                </aside>
            </article>
            <article>
                <p>Artigo escrito por José da Silva</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Bruce Alves</p>
    </footer>
</body>
</html>